MONGO_URI="mongodb+srv://SHASHAN_LUMBHANI:ERt5Hk7Lu6u9GiNb@tpc.0cuhjqj.mongodb.net/linkly?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="675251190202-p7lvuqfc832g45o7drjmvfmjhs8raj8q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URI='http://127.0.0.1:5000/callback'
